<html>

<head>
    <title>Link generator | Video annotation</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: snow;
        }

        * {
            margin-bottom: 10px;
        }

        #main {
            margin: auto;
            width: 400px;
        }

        textarea, input[type="text"], h2 {
            min-height: 35px;
            width: 400px;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            min-width: 100px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Video annotation link generator</h2>
        <input id="folderId" type="text" placeholder="Default folder ID"><br>
        <textarea id="labels" rows="8" placeholder="Default labels.json content"></textarea><br>
        <label><input id="folderIdBlock" type="checkbox">Prevent user from changing folder ID</label><br>
        <label><input id="labelBlock" type="checkbox">Prevent user from importing labels</label><br>

        <button onclick="generateLink()">Generate link</button>

        <input type="text" readonly id="link" style="background-color:rgb(176, 225, 255); border: solid black 1px; width: 400px;">

        <button onclick="copyLink()">Copy link</button>
    </div>
    <script>
        const BASE_ADDRESS = "http://video-anno.herokuapp.com/?"

        function generateLink() {
            let link = BASE_ADDRESS;

            const folderId = $("#folderId").val();
            const labels = $("#labels").val();

            const folderIdBlock = $("#folderIdBlock").prop("checked");
            const labelBlock = $("#labelBlock").prop("checked")

            if (folderId) {
                if (folderId.length != 33) {
                    alert("Invalid folder ID.")
                    return;
                }
                
                link += `defaultFolderId=${folderId}&`
            }

            if (labels) {
                let labelsJSON;

                try {
                    labelsObject = JSON.parse(labels);

                    if (!Array.isArray(labelsObject.items) && !Array.isArray(labelsObject.categories)) {
                        throw "Invalid JSON labels format";
                    }

                    labelsURLEncoded = encodeURIComponent(JSON.stringify(labelsObject));
                    link += `defaultLabels=${labelsURLEncoded}&`
                }
                catch (error) {
                    alert("Invalid JSON syntax in labels field.");
                    return;
                }
            }

            if (folderIdBlock) {
                link += `folderIdBlock=true&`
            }
            
            if (labelBlock) {
                link += `labelBlock=true`
            }

            if (!folderId && folderIdBlock) {
                alert("You cannot prevent user from changing folder ID if you don't fill in default folder ID.")
                return;
            }

            if (!labels && labelBlock) {
                alert("You are not providing labels and are preventing user from importing his own.")
                return;
            }

            $("#link").val(link);
        }

        function copyLink() {
            $("#link").select();

            document.execCommand("copy");
        }
    </script>
</body>

</html>